spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#spring.mvc.static-path-pattern=/static/**


spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=likai
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name:mysql_test
##########################  druid配置   ##########################
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
##################    连接池配置    ################
#监控统计拦截的filters
spring.datasource.filters=stat
#配置初始化大小/最小/最大
spring.datasource.filtersinitial-size=1
spring.datasource.min-idle=1
spring.datasource.max-active=20
#获取连接等待超时时间
spring.datasource.max-wait=60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.time-between-eviction-runs-millis=60000
#一个连接在池中最小生存的时间
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.validation-query-timeout=30000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.pool-prepared-statements=false  
spring.datasource.max-pool-prepared-statement-per-connection-size=20